<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@500&family=Open+Sans:wght@300&family=Poppins:ital,wght@1,300&family=Roboto&family=Rubik:ital,wght@0,300;0,400;1,500&family=Rufina:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/external/all.min.css">
    <link rel="stylesheet" href="css/external//bootstrap.css">
    <link rel="stylesheet" href="css/style.css">
    <title>personalportfolio</title>
</head>
<body>
  <!-- start navbar -->
    <nav class="navbar navbar-expand-lg fixed-top ">
      <a class="navbar-brand" href="#">
        <img src="img/logo.webp" alt="">
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <i class="fa-solid fa-bars"></i>
      </button>
    
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item ">
            <a class="nav-link" href="#">Home </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Services</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Portfolio</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link " href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">
              Page
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="#">Blog</a>
              <a class="dropdown-item" href="#">Blog Details action</a>
              <a class="dropdown-item" href="#">Element</a>
              <a class="dropdown-item" href="#">Portfolio Details</a>
            </div>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Contact</a>
          </li>
          
        
        </ul>
        <div class="d-none d-xl-block">
          <a href="#" class="btn btu-one ml-5">Get Free Consultent  </a>
        </div>
        
      </div>
    </nav>
  <!-- end navbar -->
   

  <!-- start header -->
    <header>
      <div class="container">
        <div class="hrader-dec">
          <div class="info">
            <span>Get Every Single Solutions.</span>
            <h2>I’m Designer Haris F. Watson</h2>
            <p>jhorem rfpsum golor sidt amet, consectetur adipiscing elit, 
              eiusmod tempor incididunt utcjhg labore bet dolore magna aliqua.
               Quis ipsum suspendisse ultrices gravida.
            </p>
            <a href="#" class="btn btu-one ">Learn More </a>
            <a href="#" class="btn btu-two ">Hire Me </a>
            <!-- <div class="">  <a href="#" class="btn ">Hire Me </a></div> -->
          </div>
        </div>
      </div>
    </header>
  <!-- end header -->


  <!-- start about -->
  <section class="about">
    <div class="container">
      <div class="row">
        <div class="col-lg-6">
          <div class="about-info">
            <h3>Designing With Passion While Exploring The World.</h3>
            <p>Consectetur adipiscing elit, sed do eiusmod tempor ididunt ut labore et
               dolore magna aliqua. Quis ipsum suspendisces gravida.
               Risus commodo viverra sebfd dho eiusmod tempor maecenas accumsan lacus.
            </p>
            <p>
              Consectetur adipiscing elit, sed do eiusmod tempor ididunt ut labore et dolore magna aliqua. 
            </p>
          </div>
        </div>
        <div class="col-lg-6">
          <div class="about-info">
            <h2>Any Type Of Query
              & Discussion.
            </h2>
            <span>Late talk with me</span>
            <a href="#">hire@colorlib.com <i class="fas fa-arrow-right"></i></a>
          </div>
        </div>

      </div>
    </div>
  </section>
  <!-- end about -->

  <!-- start Services -->
  <section class="services">
   <div class="container">
     <div class="heading mb-lg-5">
       <h2>What Services you will Get from me!</h2>
     </div>
     <div class="row">
       <div class="col-lg-4">
         <div class="info">
          <div class="card">
            <div class="card-body">
              <div class="icon"><i class="fa-solid fa-pen-to-square"></i></div>
              <h5 class="card-title"><a href="#">UI/UX Design</a></h5>
              <p class="card-text">Free resource that will help nderstand thecv designc process 
                and improve theroi nderstand the design process andisei impro are of vquality.</p>
             
            </div>
          </div>
         </div>
       </div>
       <div class="col-lg-4">
        <div class="info">
         <div class="card">
           <div class="card-body">
             <div class="icon"><i class="fa-solid fa-volume-high"></i></div>
             <h5 class="card-title"><a href="#">UI/UX Design</a></h5>
             <p class="card-text">Free resource that will help nderstand thecv designc process 
               and improve theroi nderstand the design process andisei impro are of vquality.</p>
            
           </div>
         </div>
        </div>
      </div>
      <div class="col-lg-4">
        <div class="info">
         <div class="card">
           <div class="card-body">
             <div class="icon"><i class="fa-solid fa-image"></i></div>
             <h5 class="card-title"><a href="#">UI/UX Design</a></h5>
             <p class="card-text">Free resource that will help nderstand thecv designc process 
               and improve theroi nderstand the design process andisei impro are of vquality.</p>
            
           </div>
         </div>
        </div>
      </div>

     </div>
   </div>
  </section>
  <!-- end Services -->


  <!-- start service img -->
  <section class="services-img">
<div class="container">
  <div class="row">
    <div class="col-lg-6 col-md-10">
      <div class="heading ">
        <h2>What Services you will Get from me!</h2>
      </div>
    </div>
    <div class="col-lg-6 col-md-10">
      <ul class="nav nav-tabs mt-lg-5 pl-lg-5 id="myTab" role="tablist">
        <li class="nav-item" role="presentation">
          <a class="nav-link active" id="all-tab" data-toggle="tab" href="#all" role="tab" aria-controls="all" aria-selected="true"> All</a>
        </li>
        <li class="nav-item" role="presentation">
          <a class="nav-link" id="branding-tab" data-toggle="tab" href="#branding" role="tab" aria-controls="branding" aria-selected="false"> Branding</a>
        </li>
        <li class="nav-item" role="presentation">
          <a class="nav-link" id="logo-tab" data-toggle="tab" href="#logo" role="tab" aria-controls="logo" aria-selected="false"> Logo</a>
        </li>
       
        <li class="nav-item" role="presentation">
          <a class="nav-link" id="ui-tab" data-toggle="tab" href="#ui" role="tab" aria-controls="ui" aria-selected="false">UI/UX </a>
        </li>
        <li class="nav-item" role="presentation">
          <a class="nav-link" id="web-tab" data-toggle="tab" href="#web" role="tab" aria-controls="web" aria-selected="false">Web Design</a>
        </li>
      </ul>
    </div>
  </div>
  <div class="tab-content mt-5" id="myTabContent">
    <div class="tab-pane fade show active" id="all" role="tabpanel" aria-labelledby="all-tab">
      <div class="row">
        <div class="col-lg-8 col-md-8 col-sm-8">
          <div class="img">
            <img src="img/xservices1.png.pagespeed.ic.CUSBfud6Mi.webp" alt="">
          </div>
        </div>
        <div class="col-lg-4 col-md-4 col-sm-4 pl-lg-3">
          <div class="row">
            <div class="col-md-12">
              <div class="img">
                <img src="img/xservices2.png.pagespeed.ic.ptrM11wVrw.webp" alt="">
              </div>
            </div>
            <div class="col-md-12 mt-lg-3 ">
              <div class="img">
                <img src="img/xservices3.png.pagespeed.ic._OiupxHuSe.webp" alt="">
              </div>

            </div>
          </div>
        
        </div>
        <div class="col-lg-4 col-md-4 col-sm-4  mt-lg-3">
          <div class="img">
            <img src="img/xservices4.png.pagespeed.ic.hVym9sD8pi.webp" alt="">
          </div>
        </div>
        <div class="col-lg-4 col-md-4 col-sm-4   mt-lg-3">
          <div class="img">
            <img src="img/xservices5.png.pagespeed.ic.RIUpuP8Qre.webp" alt="">
          </div>
        </div>
        <div class="col-lg-4 col-md-4 col-sm-4 pl-lg-3 mt-lg-3">
          <div class="img">
            <img src="img/xservices6.png.pagespeed.ic.suCHqM6822.webp" alt="">
          </div>
        </div>
      </div>
    </div>
    <div class="tab-pane fade" id="branding" role="tabpanel" aria-labelledby="branding-tab">
      <div class="row">
        <div class="col-lg-8 col-md-8 col-sm-8">
          <div class="img">
            <img src="img/xservices6.png.pagespeed.ic.suCHqM6822.webp" alt="">
          </div>
        </div>
        <div class="col-lg-4 col-md-4 col-sm-4 pl-lg-3">
          <div class="row">
            <div class="col-md-12">
              <div class="img">
                <img src="img/xservices2.png.pagespeed.ic.ptrM11wVrw.webp" alt="">
              </div>
            </div>
            <div class="col-md-12 mt-lg-3 ">
              <div class="img">
                <img src="img/xservices3.png.pagespeed.ic._OiupxHuSe.webp" alt="">
              </div>

            </div>
          </div>
        
        </div>
        <div class="col-lg-4 col-md-4 col-sm-4  mt-lg-3">
          <div class="img">
            <img src="img/xservices4.png.pagespeed.ic.hVym9sD8pi.webp" alt="">
          </div>
        </div>
        <div class="col-lg-4 col-md-4 col-sm-4   mt-lg-3">
          <div class="img">
            <img src="img/xservices5.png.pagespeed.ic.RIUpuP8Qre.webp" alt="">
          </div>
        </div>
        <div class="col-lg-4 col-md-4 col-sm-4 pl-lg-3 mt-lg-3">
          <div class="img">
            <img src="img/xservices1.png.pagespeed.ic.CUSBfud6Mi.webp" alt="">
          </div>
        </div>
      </div>
    </div>
    <div class="tab-pane fade" id="logo" role="tabpanel" aria-labelledby="logo-tab">
      <div class="row">
        <div class="col-lg-8 col-md-8 col-sm-8">
          <div class="img">
            <img src="img/xservices2.png.pagespeed.ic.ptrM11wVrw.webp" alt="">
          </div>
        </div>
        <div class="col-lg-4 col-md-4 col-sm-4 pl-lg-3">
          <div class="row">
            <div class="col-md-12">
              <div class="img">
                <img src="img/xservices1.png.pagespeed.ic.CUSBfud6Mi.webp" alt="">
              </div>
            </div>
            <div class="col-md-12 mt-lg-3 ">
              <div class="img">
                <img src="img/xservices3.png.pagespeed.ic._OiupxHuSe.webp" alt="">
              </div>

            </div>
          </div>
        
        </div>
        <div class="col-lg-4 col-md-4 col-sm-4  mt-lg-3">
          <div class="img">
            <img src="img/xservices4.png.pagespeed.ic.hVym9sD8pi.webp" alt="">
          </div>
        </div>
        <div class="col-lg-4 col-md-4 col-sm-4   mt-lg-3">
          <div class="img">
            <img src="img/xservices5.png.pagespeed.ic.RIUpuP8Qre.webp" alt="">
          </div>
        </div>
        <div class="col-lg-4 col-md-4 col-sm-4 pl-lg-3 mt-lg-3">
          <div class="img">
            <img src="img/xservices6.png.pagespeed.ic.suCHqM6822.webp" alt="">
          </div>
        </div>
      </div>
    </div>
    <div class="tab-pane fade" id="ui" role="tabpanel" aria-labelledby="ui-tab">
      <div class="row">
        <div class="col-lg-8 col-md-8 col-sm-8">
          <div class="img">
            <img src="img/xservices1.png.pagespeed.ic.CUSBfud6Mi.webp" alt="">
          </div>
        </div>
        <div class="col-lg-4 col-md-4 col-sm-4 pl-lg-3">
          <div class="row">
            <div class="col-md-12">
              <div class="img">
                <img src="img/xservices2.png.pagespeed.ic.ptrM11wVrw.webp" alt="">
              </div>
            </div>
            <div class="col-md-12 mt-lg-4 ">
              <div class="img">
                <img src="img/xservices3.png.pagespeed.ic._OiupxHuSe.webp" alt="">
              </div>

            </div>
          </div>
        
        </div>
        <div class="col-lg-4 col-md-4 col-sm-4  mt-lg-4">
          <div class="img">
            <img src="img/xservices4.png.pagespeed.ic.hVym9sD8pi.webp" alt="">
          </div>
        </div>
        <div class="col-lg-4 col-md-4 col-sm-4   mt-lg-4">
          <div class="img">
            <img src="img/xservices5.png.pagespeed.ic.RIUpuP8Qre.webp" alt="">
          </div>
        </div>
        <div class="col-lg-4 col-md-4 col-sm-4 pl-lg-4 mt-lg-4">
          <div class="img">
            <img src="img/xservices6.png.pagespeed.ic.suCHqM6822.webp" alt="">
          </div>
        </div>
      </div>
    </div>
    <div class="tab-pane fade" id="web" role="tabpanel" aria-labelledby="web-tab">
      <div class="row">
        <div class="col-lg-8 col-md-8 col-sm-8">
          <div class="img">
            <img src="img/xservices3.png.pagespeed.ic._OiupxHuSe.webp" alt="">
          </div>
        </div>
        <div class="col-lg-4 col-md-4 col-sm-4 pl-lg-3">
          <div class="row">
            <div class="col-md-12">
              <div class="img">
                <img src="img/xservices2.png.pagespeed.ic.ptrM11wVrw.webp" alt="">
              </div>
            </div>
            <div class="col-md-12 mt-lg-4 ">
              <div class="img">
                <img src="img/xservices1.png.pagespeed.ic.CUSBfud6Mi.webp" alt="">
              </div>

            </div>
          </div>
        
        </div>
        <div class="col-lg-4 col-md-4 col-sm-4  mt-lg-4">
          <div class="img">
            <img src="img/xservices4.png.pagespeed.ic.hVym9sD8pi.webp" alt="">
          </div>
        </div>
        <div class="col-lg-4 col-md-4 col-sm-4   mt-lg-4">
          <div class="img">
            <img src="img/xservices5.png.pagespeed.ic.RIUpuP8Qre.webp" alt="">
          </div>
        </div>
        <div class="col-lg-4 col-md-4 col-sm-4 pl-lg-4 mt-lg-4">
          <div class="img">
            <img src="img/xservices6.png.pagespeed.ic.suCHqM6822.webp" alt="">
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
  </section>
  <!-- end aervice img  -->




  <!-- satrt  contact -->
  <section class=" contact">
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-md-8">
          <div class="heading ">
            <h2>Dont worry for contact i`m available</h2>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 pl-xl-5 pt-xl-4">
          <div class="ml-5">
            <a href="#" class="btn btu-one ml-5">Contact Me Now  </a>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- end  contact -->



  <!-- start Feedback -->
  <section class="feedback ">
    <div class="container">
      <div class="row">
        <div class="col-md-8">
          <div class="heading ">
            <h2>Some Possitive Feedback That Encourage Us</h2>
          </div>
        </div>
        <div class="col-md-4">
          <button class="carousel-control-prev" type="button" data-target="#carouselExampleControls" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <i class="fa-solid fa-chevron-left"></i>
          </button>
          <button class="carousel-control-next" type="button" data-target="#carouselExampleControls" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <i class="fa-solid fa-chevron-right"></i>
          </button>

        </div>
      </div>
      <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
           <div class="row mt-5">
             <div class="col-lg-4 col-md-6">
              <div class="card" >
                <div class="media">
                  <img src="img/xblog1.png.pagespeed.ic.z4d2Tq3oGA.webp" class="mr-3" alt="...">
                  <div class="media-body">
                    <h5 class="mt-2">Bradley Erickson</h5>
                   <span>UI/UX Designer</span>
                  </div>
                </div>
                <div class="card-body">
                
                  <p class="card-text">Consectetur adipisicing elit, seddosdoe eiusmod tempor incididunt utore etstes dolore magna aliqua.
                     Ut imminim restai veniam, quis nostrud.</p>
                
                </div>
              </div>
             </div>

             <div class="col-lg-4 col-md-6">
              <div class="card" >
                <div class="media">
                  <img src="img/xblog2.png.pagespeed.ic.vduKNjHUYq.webp" class="mr-3" alt="...">
                  <div class="media-body">
                    <h5 class="mt-2">Bradley Erickson</h5>
                   <span>UI/UX Designer</span>
                  </div>
                </div>
                <div class="card-body">
                
                  <p class="card-text">Consectetur adipisicing elit, seddosdoe eiusmod tempor incididunt utore etstes dolore magna aliqua.
                     Ut imminim restai veniam, quis nostrud.</p>
                
                </div>
              </div>
             </div>


             <div class="col-lg-4 col-md-6">
              <div class="card" >
                <div class="media">
                  <img src="img/xblog3.png.pagespeed.ic.VrOAiMGtdT.webp" class="mr-3" alt="...">
                  <div class="media-body">
                    <h5 class="mt-2">Bradley Erickson</h5>
                   <span>UI/UX Designer</span>
                  </div>
                </div>
                <div class="card-body">
                
                  <p class="card-text">Consectetur adipisicing elit, seddosdoe eiusmod tempor incididunt utore etstes dolore magna aliqua.
                     Ut imminim restai veniam, quis nostrud.</p>
                
                </div>
              </div>
             </div>
           </div>
          </div>

          <div class="carousel-item ">
            <div class="row mt-5">
              <div class="col-lg-4 col-md-6">
               <div class="card" >
                 <div class="media">
                   <img src="img/xblog2.png.pagespeed.ic.vduKNjHUYq.webp" class="mr-3" alt="...">
                   <div class="media-body">
                     <h5 class="mt-2">Bradley Erickson</h5>
                    <span>UI/UX Designer</span>
                   </div>
                 </div>
                 <div class="card-body">
                 
                   <p class="card-text">Consectetur adipisicing elit, seddosdoe eiusmod tempor incididunt utore etstes dolore magna aliqua.
                      Ut imminim restai veniam, quis nostrud.</p>
                 
                 </div>
               </div>
              </div>
 
              <div class="col-lg-4 col-md-6">
               <div class="card" >
                 <div class="media">
                   <img src="img/xblog3.png.pagespeed.ic.VrOAiMGtdT.webp" class="mr-3" alt="...">
                   <div class="media-body">
                     <h5 class="mt-2">Bradley Erickson</h5>
                    <span>UI/UX Designer</span>
                   </div>
                 </div>
                 <div class="card-body">
                 
                   <p class="card-text">Consectetur adipisicing elit, seddosdoe eiusmod tempor incididunt utore etstes dolore magna aliqua.
                      Ut imminim restai veniam, quis nostrud.</p>
                 
                 </div>
               </div>
              </div>
 
 
              <div class="col-lg-4 col-md-6">
               <div class="card" >
                 <div class="media">
                   <img src="img/xblog1.png.pagespeed.ic.z4d2Tq3oGA.webp" class="mr-3" alt="...">
                   <div class="media-body">
                     <h5 class="mt-2">Bradley Erickson</h5>
                    <span>UI/UX Designer</span>
                   </div>
                 </div>
                 <div class="card-body">
                 
                   <p class="card-text">Consectetur adipisicing elit, seddosdoe eiusmod tempor incididunt utore etstes dolore magna aliqua.
                      Ut imminim restai veniam, quis nostrud.</p>
                 
                 </div>
               </div>
              </div>
            </div>
           </div>

           <div class="carousel-item ">
            <div class="row mt-5">
              <div class="col-lg-4 col-md-6">
               <div class="card" >
                 <div class="media">
                   <img src="img/xblog3.png.pagespeed.ic.VrOAiMGtdT.webp" class="mr-3" alt="...">
                   <div class="media-body">
                     <h5 class="mt-2">Bradley Erickson</h5>
                    <span>UI/UX Designer</span>
                   </div>
                 </div>
                 <div class="card-body">
                 
                   <p class="card-text">Consectetur adipisicing elit, seddosdoe eiusmod tempor incididunt utore etstes dolore magna aliqua.
                      Ut imminim restai veniam, quis nostrud.</p>
                 
                 </div>
               </div>
              </div>
 
              <div class="col-lg-4 col-md-6 ">
               <div class="card" >
                 <div class="media">
                   <img src="img/xblog2.png.pagespeed.ic.vduKNjHUYq.webp" class="mr-3" alt="...">
                   <div class="media-body">
                     <h5 class="mt-2">Bradley Erickson</h5>
                    <span>UI/UX Designer</span>
                   </div>
                 </div>
                 <div class="card-body">
                 
                   <p class="card-text">Consectetur adipisicing elit, seddosdoe eiusmod tempor incididunt utore etstes dolore magna aliqua.
                      Ut imminim restai veniam, quis nostrud.</p>
                 
                 </div>
               </div>
              </div>
 
 
              <div class="col-lg-4 col-md-6">
               <div class="card" >
                 <div class="media">
                   <img src="img/xblog1.png.pagespeed.ic.z4d2Tq3oGA.webp" class="mr-3" alt="...">
                   <div class="media-body">
                     <h5 class="mt-2">Bradley Erickson</h5>
                    <span>UI/UX Designer</span>
                   </div>
                 </div>
                 <div class="card-body">
                 
                   <p class="card-text">Consectetur adipisicing elit, seddosdoe eiusmod tempor incididunt utore etstes dolore magna aliqua.
                      Ut imminim restai veniam, quis nostrud.</p>
                 
                 </div>
               </div>
              </div>
            </div>
           </div>
         
        </div>
    </div>
  </section>

  <!-- end Feedback -->





  <!-- start brand -->
  <section class="brand ">
    <div class="container ">
      <div id="carouselExampleControls" class="carousel slide" data-ride="carousel"data-interval="4000">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <div class="row">
              <div class="col-lg-3 col-md-6 col-sm-6">
                <div class="img">
                  <img src="img/xbrand1.png.pagespeed.ic.vsJKXq8o6n.webp" alt="">
                </div>
              </div>
              <div class="col-lg-3 col-md-6 col-sm-6">
                <div class="img">
                  <img src="img/xbrand2.png.pagespeed.ic.rFiXzXgh9r.webp" alt="">
                </div>
              </div> 
              <div class="col-lg-3 col-md-6 col-sm-6">
                <div class="img">
                  <img src="img/xbrand3.png.pagespeed.ic.BidJFeCvq3.webp" alt="">
                </div>
              </div>
              <div class="col-lg-3 col-md-6 col-sm-6">
                <div class="img">
                  <img src="img/xbrand4.png.pagespeed.ic.W5ZAIexfpO.webp" alt="">
                </div>
              </div>
              

             
            </div>
          </div>

          <div class="carousel-item ">
            <div class="row">
              <div class="col-lg-3 col-md-6 col-sm-6">
                <div class="img">
                  <img src="img/xbrand2.png.pagespeed.ic.rFiXzXgh9r.webp" alt="">
                </div>
              </div>
              <div class="col-lg-3 col-md-6 col-sm-6">
                <div class="img">
                  <img src="img/xbrand4.png.pagespeed.ic.W5ZAIexfpO.webp" alt="">
                </div>
              </div> 
              <div class="col-lg-3 col-md-6 col-sm-6">
                <div class="img">
                  <img src="img/xbrand3.png.pagespeed.ic.BidJFeCvq3.webp" alt="">
                </div>
              </div>
              <div class="col-lg-3 col-md-6 col-sm-6">
                <div class="img">
                  <img src="img/xbrand1.png.pagespeed.ic.vsJKXq8o6n.webp" alt="">
                </div>
              </div>
              

             
            </div>
          </div>
         
        </div>
      </div>
    </div>
  </section>
  <!-- end brand  -->


  <!-- start form-contact -->
  <section class="form-contact">
    <div class="container ">
      <div class="row">
        <div class="col-lg-6">
          <div class="form-contact-info">
            <h3>If Not Now, When? Let’s Work Together!</h3>
            <p>Consectetur adipiscing elit, sed do eiusmod tempor ididunt ut labore et dolore magna aliqua.
              Quis ipsum suspendisces gravida. Risus commodo viverra.
            </p>
            <img src="img/xsin.png.pagespeed.ic.4L7r6tiIs5.webp" alt="">
          </div>
        </div>
          
        <div class="col-lg-6">
          <form>
            <div class="form-group">
              <input type="text" class="form-control" placeholder="Full Name"id="exampleInputEmail1" aria-describedby="emailHelp">
            
            </div>
            <div class="form-group">
              <input type="email" class="form-control" placeholder="Email Address"id="exampleInputEmail1" aria-describedby="emailHelp">
            </div>
            <div class="form-group">
             
              <textarea class="form-control" id="exampleFormControlTextarea1" rows="3" placeholder="Your Message"></textarea>
            </div>
           
            <button type="submit" class="btn sub">Send Message</button>
          </form>
        </div>
      </div>
    </div>
  </section>
  <!-- end form-contact  -->



  <!--start  footer -->
  <footer>
    <div class="container ">
      <div class="footer-top">
        <div class="row justify-content-center text-center">
          <div class="col-lg-6">
            <div class="box">
              <img src="img/xlogo2_footer.png.pagespeed.ic.Qo1tA9v0wW.webp" alt="">
              <a href="#">hireme@portfolio.com</a>
              <p>221B Baker Street, Post office Box 353</p>
              <p>Park Road, USA - 215431</p>
            </div>
          </div>
        </div>
      </div>
      <div class="footer-bottom">
        <div class="row d-flex justify-content-between alige-items-center">
          <div class="col-lg-9">
            <div class="info">
              <p>Copyright ©2022 All rights reserved | This template is made with <i class="fa-solid fa-heart"></i> by <a href="#">Colorlib</a></p>
            </div>
          </div>
          <div class="col-lg-3">
            <div class="links">
              <a href="#">Stay Connected </a>
              <a href="#"><i class="fa-brands fa-twitter"></i></a>
              <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
              <a href="#"><i class="fa-solid fa-globe"></i></a>
              <a href="#"><i class="fa-brands fa-instagram"></i></a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <!-- end footer  -->
    <script src="js/external/jquery.slim.min.js"></script>
    <script src="js/external/popper.min.js"></script>
    <script src="js/external/bootstrap.bundle.js"></script>
    <script src="js/main.js"></script>
</body>
</html>